@article{10.1093/mnras/stad067,
    author = {Zhang, Yajie and Yu, Ce and Sun, Chao and Xiao, Jian and Li, Kun and Mu, Yifei and Cui, Chenzhou},
    title = "{HLC2: a highly efficient cross-matching framework for large astronomical catalogues on heterogeneous computing environments}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {519},
    number = {4},
    pages = {6381-6391},
    year = {2023},
    month = {01},
    abstract = "{Cross-matching operation, which is to find corresponding data for the same celestial object or region from multiple catalogues, is indispensable to astronomical data analysis and research. Due to the large amount of astronomical catalogues generated by the ongoing and next-generation large-scale sky surveys, the time complexity of the cross-matching is increasing dramatically. Heterogeneous computing environments provide a theoretical possibility to accelerate the cross-matching, but the performance advantages of heterogeneous computing resources have not been fully utilized. To meet the challenge of cross-matching for substantial increasing amount of astronomical observation data, this paper proposes Heterogeneous-computing-enabled Large Catalogue Cross-matcher (HLC2), a high-performance cross-matching framework based on spherical position deviation on CPU-GPU heterogeneous computing platforms. It supports scalable and flexible cross-matching and can be directly applied to the fusion of large astronomical catalogues from survey missions and astronomical data centres. A performance estimation model is proposed to locate the performance bottlenecks and guide the optimizations. A two-level partitioning strategy is designed to generate an optimized data placement according to the positions of celestial objects to increase throughput. To make HLC2 a more adaptive solution, the architecture-aware task splitting, thread parallelization, and concurrent scheduling strategies are designed and integrated. Moreover, a novel quad-direction strategy is proposed for the boundary problem to effectively balance performance and completeness. We have experimentally evaluated HLC2 using public released catalogue data. Experiments demonstrate that HLC2 scales well on different sizes of catalogues and the cross-matching speed is significantly improved compared to the state-of-the-art cross-matchers.}",
    issn = {0035-8711},
    doi = {10.1093/mnras/stad067},
    url = {https://doi.org/10.1093/mnras/stad067},
    eprint = {https://academic.oup.com/mnras/article-pdf/519/4/6381/48946752/stad067.pdf},
}



